# spring-rest-start

./: build.gradle
.gem/: agent1-worklog.md  agent1.md  project.md  rules1.md  task1.md
.gem/log/: 20260223_122634.md  20260223_124441.md  20260223_135254.md  20260223_142143.md  20260223_board_list_log.md  20260223_task_log.md  changes_log.md
src/main/java/com/metacoding/springv2/admin/: AdminController.java
src/main/java/com/metacoding/springv2/auth/: AuthController.java  AuthRequest.java  AuthService.java  AuthViewController.java
src/main/java/com/metacoding/springv2/board/: Board.java  BoardController.java  BoardDetailDTO.java  BoardReaction.java  BoardReactionRepository.java  BoardRepository.java  BoardResponse.java  BoardService.java  BoardViewController.java
src/main/java/com/metacoding/springv2/imageboard/: ImageBoard.java  ImageBoardReply.java  ImageBoardReplyReaction.java  ImageBoardReplyReactionRepository.java  ImageBoardReplyRepository.java  ImageBoardReplyService.java  ImageBoardRepository.java  ImageBoardResponse.java  ImageBoardService.java
src/main/java/com/metacoding/springv2/reply/: Reply.java  ReplyController.java  ReplyReaction.java  ReplyReactionRepository.java  ReplyRepository.java  ReplyRequest.java  ReplyResponse.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/: data.sql
src/main/resources/templates/auth/: join.mustache  login.mustache
src/main/resources/templates/board/: detail.mustache  edit-form.mustache  image-detail.mustache  image-list.mustache  image-write-form.mustache  list.mustache  write-form.mustache
(+13 files in other folders)
