# ===== Server =====
server.port=8080
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true
# ===== MySQL Datasource =====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
# ===== H2 console (사용 안 함) =====
spring.h2.console.enabled=false
# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# ===== Logging Level =====
logging.level.com.metacoding.springv2=INFO
# ===== CORS Allow =====
app.cors.allowed-origins=http://${FRONTEND_HOSTNAME}:${FRONTEND_PORT}
# ===== Multipart Upload =====
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
